<html lang="en">
    <head>
        <style>
            :root {
                --udexGridXSGutters: 16px;
                --udexGridXSMargins: 24px;
                --udexGridSGutters: 32px;
                --udexGridSMargins: 48px;
                --udexGridMGutters: 48px;
                --udexGridMMargins: 72px;
                --udexGridLGutters: 48px;
                --udexGridLMargins: 72px;
                --udexGridXLGutters: 48px;
                --udexGridXLMargins: 84px;

                /* Margin and gutters */
                --udexGridGutters: var(--udexGridXSGutters);
                --udexGridMargins: var(--udexGridXSMargins);
            }

            /* S */
            @media (width >= 640px) {
                :root {
                    --udexGridGutters: var(--udexGridSGutters);
                    --udexGridMargins: var(--udexGridSMargins);
                }
            }

            /* M */
            @media (width >= 980px) {
                :root {
                    --udexGridGutters: var(--udexGridMGutters);
                    --udexGridMargins: var(--udexGridMMargins);
                }
            }

            /* L */
            @media (width >= 1280px) {
                :root {
                    --udexGridGutters: var(--udexGridLGutters);
                    --udexGridMargins: var(--udexGridLMargins);
                }
            }

            /* XL */
            @media (width >= 1600px) {
                :root {
                    --udexGridGutters: var(--udexGridXLGutters);
                    --udexGridMargins: var(--udexGridXLMargins);
                }
            }

            body {
                margin: 0;
                display: grid;
                grid-template-columns:
                     1fr;
                grid-template-rows: 60px 40px auto auto auto auto;
                grid-template-areas:
                    'header'
                    'sidenav'
                    'hero'
                    'widebody'
                    'relatedcontent'
                    'footer';
                column-gap: var(--udexGridGutters);
            }
            main {
                display: contents;
            }
            div.section {
                display: contents;
            }
            header {
                display: contents;
            }
            div.header {
                grid-area: header;
                background-color: yellow;
            }
            div.sidenav {
                grid-area: sidenav;
                background-color: lightgreen;
            }

            div.widebody {
                grid-area: widebody;
                background-color: white;
            }

            div.widebodyrow {
                background-color: lightcyan;
                min-height: 50px;
                padding-left: var(--udexGridMargins);
                padding-right: var(--udexGridMargins);
            }
            @media (width >= 980px) {
                div.widebodyrow {
                    padding-left: var(--udexGridGutters);
                }
            }

            div.narrowbodyrow {
                background-color: lightgrey;
                min-height: 50px;
                margin-left: var(--udexGridMargins);
                margin-right: var(--udexGridMargins);
            }
            @media (width >= 980px) {
                div.narrowbodyrow {
                    margin-left: var(--udexGridGutters);
                }
            }
            @media (width >= 1600px) {
                div.narrowbodyrow {
                    margin-right: max(var(--udexGridLMargins), calc((100vw - 1600px)/2));
                }
            }

            div.hero {
                grid-area: hero;
                background-color: lightblue;
            }
            div.relatedcontent {
                grid-area: relatedcontent;
                background-color: lightskyblue;
                margin-left: var(--udexGridMargins);
                margin-right: var(--udexGridMargins);
            }
            @media (width >= 980px) {
                div.relatedcontent {
                    margin: 0;
                }
            }

            footer {
                grid-area: footer;
                background-color: yellow;
            }

            /* M */
            @media (width >= 980px) {
                body {
                    margin: 0;
                    display: grid;
                    grid-template-columns:
                        var(--udexGridMargins)
                        253px
                        var(--udexGridGutters)
                        1fr
                        var(--udexGridMargins);
                    grid-template-rows: 60px auto auto auto;
                    grid-template-areas:
                        'header header header header header'
                        '. sidenav hero hero hero'
                        '. sidenav widebody widebody widebody'
                        '. sidenav . relatedcontent .'
                        'footer footer footer footer footer';
                    column-gap: 0;
                }
            }

            /* XL */
            @media (width >= 1600px) {
                body {
                    grid-template-columns:
                     minmax(var(--udexGridLMargins), calc((100% - 1600px)/2))
                     253px
                     var(--udexGridGutters)
                     1fr
                     minmax(var(--udexGridLMargins), calc((100% - 1600px)/2));
                }
            }

            @media (width >= 640px) {
                div.header {
                    background-color: #ffdd00;
                }
            }

            /* M */
            @media (width >= 980px) {
                div.header {
                    background-color: #ffbb00;
                }
            }

            /* L */
            @media (width >= 1280px) {
                div.header {
                    background-color: #ff8800;
                }
            }

            /* XL */
            @media (width >= 1600px) {
                div.header {
                    background-color: #ff5500;
                }
            }
        </style>
        <title>L2 Grid Test</title>
    </head>
    <body>
        <header>
            <div class="header"><span># Header area. It shall cover the entire width. Header header header header header header header header header header header header header header header</span></div>
            <div class="sidenav"><span># Sidenav</span></div>
        </header>
        <main>
            <div class="section primary-stuff">
                <div class="hero"><span># Hero area</span></div>
                <div class="widebody">
                    <div class="narrowbodyrow"><span># Narrow body row. Narrow body row. Narrow body row. Narrow body row. Narrow body row. Narrow body row</span></div>
                    <div class="widebodyrow"><span># Wide body row. Wide body row. Wide body row. Wide body row. Wide body row. Wide body row. Wide body row.</span></div>
                    <div class="narrowbodyrow"><span># Narrow body row. Narrow body row. Narrow body row. Narrow body row. Narrow body row. Narrow body row</span></div>
                    <div class="widebodyrow"><span># Wide body row. Wide body row. Wide body row. Wide body row. Wide body row. Wide body row. Wide body row.</span></div>
                    <div class="narrowbodyrow"><span># Narrow body row. Narrow body row. Narrow body row. Narrow body row. Narrow body row. Narrow body row</span></div>
                </div>
            </div>
            <div class="section related-content">
                <div class="relatedcontent"><span># Related Content area</span></div>
            </div>
        </main>
        <footer><span># Footer area. It shall cover the entire width. Footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer</span></footer>
    </body>
</html>
