.article-collection {
    container: article-collection / inline-size;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--udexSpacer16);

    & ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: contents;

        & .card {
            grid-column: 1 / -1;

            @media (width >= 980px) {
                & {
                    grid-column: span 4;
                }
            }

            @container article-collection (240px < width < 480px) {
                grid-column: 1 / -1;
            }
        }
    }

    @media (width >= 980px) {
        & {
            grid-template-columns: repeat(9, 1fr);
        }
    }
}

.article-collection-wrapper:not(:last-child) {
    margin-bottom: var(--udexSpacer56);
}