.featured-articles {
  & ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
    grid-gap: var(--udexGridGutters);
    list-style: none;
    margin: 0;
    padding: 0;

    --article-tile-height: auto;

    @media (width >= 640px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (width >= 980px) {
      & {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  &.horizontal {
    & ul {
      display: grid;
      grid-auto-flow: row;
      grid-auto-rows: 1fr;
      grid-template-columns: 3fr 2fr;
      grid-gap: var(--udexGridGutters);
      padding: 0;
    }
  }
}
